<?xml version="1.0"?>
<?xml-stylesheet href="chrome://flashunit/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://flashunit/locale/overlay.dtd">
<overlay id="flashunit-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://flashunit/content/overlay.js"/>
  
  <keyset>
    <key id="open-mt" modifiers="accel shift" key="y" oncommand="flashunit.go(event);"/>
  </keyset>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem key="open-mt" id="flashunit-flashunit" label="&flashunit;" 
              oncommand="flashunit.go(event);"/>
  </menupopup>
</overlay>
