resource flashunit resource/

content	flashunit	content/
overlay	chrome://browser/content/browser.xul	chrome://flashunit/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://flashunit/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://flashunit/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://flashunit/content/overlay_tb.xul

locale	flashunit	en-US	locale/en-US/

skin	flashunit	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://flashunit/skin/overlay.css
