resource flashunit resource/
content flashunit jar:chrome/flashunit.jar!/content/
locale flashunit en-US jar:chrome/flashunit-locale.jar!/locale/en-US/
skin flashunit classic/1.0 jar:chrome/flashunit-skin.jar!/skin/

overlay chrome://browser/content/browser.xul	chrome://flashunit/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://flashunit/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://flashunit/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://flashunit/content/overlay_tb.xul

style chrome://global/content/customizeToolbar.xul chrome://flashunit/skin/overlay.css
