resource flashmill resource/

content	flashmill	content/
overlay	chrome://browser/content/browser.xul	chrome://flashmill/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://flashmill/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://flashmill/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://flashmill/content/overlay_tb.xul

locale	flashmill	en-US	locale/en-US/

skin	flashmill	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://flashmill/skin/overlay.css
