resource flashmill resource/
content flashmill jar:chrome/flashmill.jar!/content/
locale flashmill en-US jar:chrome/flashmill-locale.jar!/locale/en-US/
skin flashmill classic/1.0 jar:chrome/flashmill-skin.jar!/skin/

overlay chrome://browser/content/browser.xul	chrome://flashmill/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://flashmill/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://flashmill/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://flashmill/content/overlay_tb.xul

style chrome://global/content/customizeToolbar.xul chrome://flashmill/skin/overlay.css
